@media only screen and (min-width: 45em){

    main {
        padding-left: 25px;
        padding-right: 25px;
        max-width: 40em;
        margin: 0 auto;
    }
    
.contact-info {
    max-width: 40em;
    margin: 0 auto;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

nav ul {
    display: flex;
    max-width: 40em;
    margin: 0 auto;
  }
  nav ul li {
    display: block;
    flex: 1 1 auto;
  }
  nav ul li:first-child {
    display: none;
  }
  nav ul li a {
    font-size: 1rem;
  }

  .wsummary{
    position: absolute;
    margin: 0px;
    top: 20px;
    left: 20px;      
    background-color: rgba(250, 250, 250, 0.699);
    box-shadow: 0px 0px 5px 2px rgb(172, 172, 172);
}
.wsummary {
    text-align: center;
}

.wsummary section p{
  font-size: 0.9rem;
  margin: 0;
  color: black;
}    
.wsummary section p span{
  color: rgb(0, 0, 0);    
}


.days {
  display: block;
  text-align: center;
  margin: 15px 10px 5px 10px;
}

.forecast {
    display: flex;
    max-width: 90%;
    margin: 5px;
}

.forecast section h5 {
    margin: 0;
    padding: 1px 2px;

}

.forecast section{
    text-align: center;
    border: 1px solid #000000;
    flex: 1 1 auto;
    margin: 0 2px;
    background-color: rgb(187, 179, 179)
}

.upcoming {
  margin: 15px auto;
}

footer {
    background-color: #0037aef1;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    display: block;
    margin-top: 10px;
}

.contact-information img {
    max-width: 50px;
  }

  .picturesbogota {
    max-width: 100%;
}


}

.cards {
  background-color: #0038ae;
  max-width: 950px;
  margin: 15px;
}
h1 {
  text-align: center;
}
div.cards {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  margin: 40px;
  text-align: center;
}
section {
  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 30px;
  background-color: rgba(187, 179, 179, 0.808);
}

fieldset{
  border-radius: 15px;
}